MainWindow.xaml

<Window x:Class="WindCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindCalculator"
        mc:Ignorable="d"
        Title="ASCE7-10 Wind Calculator v1.0" Height="900" Width="1200" Loaded="OnWindowLoaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="100" Name="MainCanvas" Background="LightGray" MouseMove="MainCanvas_MouseMove" MouseWheel="MainCanvas_MouseWheel"/>
        <Canvas Grid.Row="0" Grid.Column="1" Margin="5" Name="Canvas2" Height="200" Width="300" Background="LightGray" />
        <Canvas Grid.Row="1" Grid.Column="1" Margin="5" Name="Canvas3" Height="200" Width="300" Background="LightGray" />
        <Canvas Grid.Row="2" Grid.Column="1" Margin="5" Name="Canvas4" Height="200" Width="300" Background="LightGray" />

        <StackPanel  Grid.Row="3" Orientation="Horizontal" >
            <Button x:Name="Model1" Content="Model1" Click="Model1_Click" Width="100" Height="50"/>
            <Button x:Name="Model2" Content="Model2" Click="Model2_Click" Width="100" Height="50"/>
            <Button x:Name="Model3" Content="DirectX" Click="Model3_Click" Width="100" Height="50"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Vertical">
            <TextBlock x:Name="StatusBar" />
            <TextBlock x:Name="CameraIsActive" />
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Vertical">
            <TextBlock x:Name="CameraPositionString" />
            <TextBlock x:Name="MouseInfoBar" />
        </StackPanel>

    </Grid>
</Window>
